# PostgreSQL
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.url=jdbc:postgresql://localhost:5432/idea_db
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.username=postgres
hibernate.connection.password=postgres
url=jdbc:postgresql://localhost:5432/idea_db
password=postgres
login=postgres
driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/spammer
jdbc.driver=org.postgresql.Driver
jdbc.username=postgres
jdbc.password=postgres